# FitamasEngine

./: .gitignore  FitamasEngine.sln  LICENSE  README.md
Fitamas.ImGui/: EditorComponent.cs  EditorPrefs.cs  Fitamas.ImGuiNet.csproj  HandleUtils.cs  ImGuiExtensions.cs  ImGuiMainMenuBar.cs  ImGuiMainMenuItems.cs  ImGuiManager.cs  ImGuiRenderer.cs  ImGuiThemes.cs  ImGuiToolbar.cs  ImGuiUtils.cs  SceneEditor.cs  SerializedProperty.cs
Fitamas.ImGui/Assets/: Asset.cs  AssetDatabase.cs  AssetSystem.cs
Fitamas.ImGui/Editors/: Editor.cs
Fitamas.ImGui/Importers/: IResourceImporter.cs
Fitamas.ImGui/Readers/: IResourceReader.cs
Fitamas.ImGui/Serialization/: EditorResourceManifest.cs  FitamasContentManager.cs
Fitamas.ImGui/TreeView/: AssetTree.cs  TreeNode.cs
Fitamas.ImGui/Windows/: ConsoleWindow.cs  EditorWindow.cs  FontEditorWindow.cs  GUIEditorWindow.cs  GameWorldWindow.cs  HierarchyWindow.cs  InspectorWindow.cs  ResourcesWindow.cs  SceneEditorWindow.cs
FitamasEngine/: Fitamas.csproj  FitamasEngine.csproj
FitamasEngine/Animation/: AnimationBone.cs  AnimationBoneSystem.cs  AnimationClip.cs  AnimationController.cs  AnimationHelper.cs  AnimationInfo.cs  AnimationRequest.cs  AnimationSkeleton.cs  AnimationSkeletonMask.cs  AnimationState.cs  AnimationSystem.cs  AnimationTree.cs  Animator.cs  Avatar.cs  CharacterElement.cs  JobController.cs  Rig.cs  RigController.cs  RuntimeAnimatorController.cs  TimeLine.cs
FitamasEngine/Audio/: Audio3dSystem.cs  AudioAttenuationModel.cs  AudioClip.cs  AudioClipInstance.cs  AudioGroup.cs  AudioListener.cs  AudioListenerInstance.cs  AudioListenerSystem.cs  AudioManager.cs  AudioObject.cs  AudioRequest.cs  AudioReverbZone.cs  AudioReverberationSystem.cs  AudioSource.cs  AudioSourceBusInstance.cs  AudioSourceInstance.cs  AudioState.cs  AudioSystem.cs  SoundClip.cs
FitamasEngine/Collections/: Bag.cs  Deque.cs
FitamasEngine/Container/: DIContainer.cs  DIEntry.cs
FitamasEngine/Content/: Content.mgcb  File.fx  Lighting.fx  RadianceCascades2D.fx
FitamasEngine/Core/: Application.cs  ApplicationKey.cs  GameEngine.cs  IDrawable.cs  IDrawableGizmos.cs  IInitializable.cs  ITypeAttribute.cs  IUpdate.cs  IUpdateable.cs  PlayerPrefs.cs  ReflectionUtil.cs  ReflectionUtils.cs  ResourceKey.cs  WinAPI.cs  WritableRegistry.cs
FitamasEngine/DebugTools/: AssetMenuAttribute.cs  AssetTypeAttribute.cs  Debug.cs  DebugGizmo.cs  DebugLogger.cs  DebugRenderSystem.cs  FramesPerSecondCounter.cs  Gizmos.cs  HandleUtils.cs  HideInInpectorAttribute.cs
FitamasEngine/ECS/: Aspect.cs  AspectBuilder.cs  Component.cs  ComponentManager.cs  ComponentMapper.cs  Entity.cs  EntityComponentReference.cs  EntityFixedUpdateSystem.cs  EntityManager.cs  EntityReference.cs  EntitySubscription.cs  EntitySystem.cs  EntityUpdateSystem.cs  Executor.cs  GameWorld.cs  IComponentMapperService.cs  IDrawGizmosSystem.cs  IDrawSystem.cs  IEntity.cs  IExecutor.cs  IFixedUpdateSystem.cs  ILoadContentSystem.cs  ISystem.cs  IUpdateSystem.cs  Tags.cs  TagsComponent.cs  Transform.cs  WorldBuilder.cs  WorldBuilderExtension.cs  WorldExtension.cs
FitamasEngine/Entities/: Aspect.cs  Component.cs  ComponentManager.cs  ComponentMapper.cs  EntityManager.cs  EntitySubscription.cs  EntitySystem.cs  Executor.cs  GameWorld.cs  IComponentMapperService.cs  IDrawGizmosSystem.cs  IEntity.cs  IExecutor.cs  Transform.cs  WorldBuilder.cs  WorldBuilderExtension.cs
FitamasEngine/Events/: MonoAction.cs  MonoEvent.cs  MonoHandler.cs
FitamasEngine/Fonts/: FontAsset.cs  FontAtlas.cs  FontAtlasExtensions.cs
FitamasEngine/Graphics/: Camera.cs  CameraFollow.cs  CameraSystem.cs  EffectPropertyId.cs  EntityDrawSystem.cs  IFinalRender.cs  LineRenderer.cs  Material.cs  Matireal.cs  MeshDrawSystem.cs  MeshRender.cs  MeshRenderSystem.cs  MeshRenderer.cs  MeshRendererComponent.cs  PrimitiveBatch.cs  PrimitiveDrawing.cs  RenderBatch.cs  RenderContext.cs  RenderManager.cs  RenderSystem.cs  Renderer.cs  RenderingData.cs  Settings.cs  Shader.cs  Sprite.cs  SpriteBatchExtensions.cs  SpriteDrawSystem.cs  SpriteExtensions.cs  SpriteRender.cs  SpriteRenderSystem.cs  SpriteRenderer.cs  SpriteRendererComponent.cs  TextureHelper.cs  TwoPassRenderTarget2D.cs
FitamasEngine/Input/: ActionMaps.cs  ExtendedPlayerIndex.cs  InputManager.cs  InputRequest.cs  InputSystem.cs  KeyboardExtended.cs  KeyboardStateExtended.cs  MouseButton.cs  (+2 more)
(+543 files in other folders)
