<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aether.Physics2D.MG" Version="2.2.0" PrivateAssets="compile"/>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLua" Version="1.7.5" />
    <PackageReference Include="ObservableCollections" Version="3.3.3" />
    <PackageReference Include="ObservableCollections.R3" Version="3.3.3" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="Sharploud" Version="2020.2.7" PrivateAssets="compile"/>
  </ItemGroup>
</Project>